<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff82000000cd00000080060000a7040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="119" flags="00000002" y="149" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="139" flags="00000032" y="169" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="159" flags="00000008" y="189" h="16" pid="3" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="179" flags="0000000a" y="209" h="1" pid="10" iid="15">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="199" flags="0000000a" y="229" h="32" pid="6" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="219" flags="0000000a" y="249" h="32" pid="7" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="239" flags="80000000" y="269" h="32" pid="14" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="259" flags="0000000a" y="289" h="32" pid="4" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="279" flags="0000000a" y="309" h="8" pid="13" iid="15">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
